[33m5c5d5c2[m[33m ([m[1;36mHEAD -> [m[1;32mfork-threshold-tour-of-heroes[m[33m, [m[1;31morigin/fork-threshold-tour-of-heroes[m[33m)[m HEAD@{0}: reset: moving to 5c5d5c2
[33m7e92872[m HEAD@{1}: commit: feat: add begin/start experience with global video & audio services
[33m5c5d5c2[m[33m ([m[1;36mHEAD -> [m[1;32mfork-threshold-tour-of-heroes[m[33m, [m[1;31morigin/fork-threshold-tour-of-heroes[m[33m)[m HEAD@{2}: commit: feat: add begin screen with audio intro
[33m27f29d9[m HEAD@{3}: checkout: moving from main to fork-threshold-tour-of-heroes
[33m5192057[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: commit: chore: remove documentation folder from main
[33m196c617[m HEAD@{5}: pull --rebase (finish): returning to refs/heads/main
[33m196c617[m HEAD@{6}: pull --rebase (pick): chore: adjust devcontainer settings
[33meb5e800[m HEAD@{7}: pull --rebase (start): checkout eb5e800b330a301643a691d3440597ddb406f451
[33mee3511f[m HEAD@{8}: reset: moving to HEAD
[33mee3511f[m HEAD@{9}: commit: chore: adjust devcontainer settings
[33m6f431b4[m HEAD@{10}: checkout: moving from fork-threshold-tour-of-heroes to main
[33m27f29d9[m HEAD@{11}: reset: moving to HEAD
[33m27f29d9[m HEAD@{12}: commit: Fork: threshold de Tour of Heroes
[33m6f431b4[m HEAD@{13}: checkout: moving from main to fork-threshold-tour-of-heroes
[33m6f431b4[m HEAD@{14}: commit: feat: consolidate latest Tour of Heroes changes
[33m16e6736[m HEAD@{15}: commit: chore: verify github user configuration
[33m9420b71[m[33m ([m[1;31morigin/feat/spider-man-peter-parker-multiverse[m[33m, [m[1;32mfeat/spider-man-peter-parker-multiverse[m[33m)[m HEAD@{16}: merge feat/spider-man-peter-parker-multiverse: Fast-forward
[33m1ee546c[m HEAD@{17}: checkout: moving from feat/spider-man-peter-parker-multiverse to main
[33m9420b71[m[33m ([m[1;31morigin/feat/spider-man-peter-parker-multiverse[m[33m, [m[1;32mfeat/spider-man-peter-parker-multiverse[m[33m)[m HEAD@{18}: commit: feat: add Peter B. Parker multiverse hero, asset and story
[33m1ee546c[m HEAD@{19}: checkout: moving from main to feat/spider-man-peter-parker-multiverse
[33m1ee546c[m HEAD@{20}: commit (amend): Initial project setup
[33mfc15fdc[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33mfc15fdc[m HEAD@{23}: commit: Initial commit
[33m685e52f[m HEAD@{24}: commit (initial): initial commit
